.pricing{
    width: 100%;
    /* background-color: rgb(141, 141, 228); */
}

.container{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 3rem;
}

.card{
    background-color: whitesmoke;
    width: 100%;
    height: auto;
    padding: 2rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    transition: .4s;

}

.card:hover{
    box-shadow: 4px 8px 8px 4px #dcdada;

}
.card h3,p{
    padding: .5rem;
}
.taka{
    font-size: 3rem;
}
.card .btn{
    display: block;
    width: 100%;
    margin: .5rem auto;
}

@media screen and (max-width:640px){
    .container{
        max-width: 80%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .container{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}