.card-heading{
    text-align: center;
    padding: 2rem 0 0 0;
}

.card-container{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 2rem;
}

.project-card img{
    width: 100%;
}

.project-card{
    width: 100%;
    height: auto;
    background-color: whitesmoke;
    padding: 1rem 1rem 1rem 1rem;

}

.project-title{
    text-align: center;
    font-size: 30px;
    padding: 1rem;
}

.project-details p{
    text-align: justify;
    padding-bottom: .5rem;
}

.project-btns{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

.project-btns .btn{
    width: 150px;
    padding: 1rem 0;
}

@media screen and (max-width:640px) {
    .card-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
